@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;900&family=Roboto:wght@300;400;500&family=Satisfy&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #efefef;
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: Roboto,sans-serif;
}

.nav-container{
    width: 100vw;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, #B270A2, #FF8FB1);
    /* border: solid rgb(0, 0, 0) 2px; */
}
.logo{
    font-size: 50px;
}
nav{
    display: flex;
    justify-content: flex-end;
    /* background-color: white; */
    width:60%;
}

nav ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    
}
.item{
    list-style: none;
}
.btn{
    color: black;
    background: #FF8FB1;
    padding: 15px 25px;
    border:none;
    border-radius: 50px;
    box-shadow: 3px 3px 10px #fdb2c9,-5px -5px 10px #c1919f;
    cursor: pointer;
}
.hero-container{
    width:100vw;
    height: 90vh;
    background: linear-gradient(to right, #B270A2, #FF8FB1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.image{
    width: 300px;
    height: 300px;
    position: absolute;
    right: 0px;
    visibility: hidden;
}
.banner{
    padding: 20px 60px; 
    font-family: "Satisfy",cursive;
    font-size: 2rem;
    text-shadow: 5px -5px 0px #000;
    color: white;
    text-shadow: #B270A2;
    margin-bottom: 100px;
}
.section{
    width: 100vw;
    height: 400px;
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.col-3{
    text-align: center;
    /* border: solid 2px black; */
    padding: 20px;
    z-index: 10;
    position: relative;
}

.col-3::after{
    content:"";
    height: 100px;
    width: 150px;
    background: #FF7396;
    position: absolute;
    top: 2px;left:2px;
    z-index: -1;
}
.col-3::before{
    content:"";
    height: 100px;
    width: 150px;
    position: absolute;
    top: -4px;left:-6px;
    border: solid 2px black;
    z-index: 1;

}
.grid-section{
 width: 100vw;
 height: 500px;
 background: #FF7396;
 display: grid;
 grid-template-columns: repeat(5,1fr);
 grid-template-rows: repeat(2,1fr);
 gap:10px;
}
.grid-item{
    text-align: center;
    padding: 10px;
    /* margin: 10px; */
    background: rgb(136, 129, 129);
    color: white;
}
.item1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.item2{

    grid-column: 3/4;
    grid-row: 1/2;
}
.item3{
    background: url("./Images/art\ by\ leaphere.jpg") no-repeat;
    grid-column: 4/-1;
    grid-row: 1/-1;
}
.item5{
    grid-column: 2/4;
    grid-row: 2/3;
}
